name: image-build
on:
  workflow_dispatch:
jobs:
  amazonlinux2:
    uses: ./.github/workflows/image-build-al2.yml
  amazonlinux2023:
    uses: ./.github/workflows/image-build-al2023.yml
  ubuntu1004:
    uses: ./.github/workflows/image-build-ubuntu1004.yml
  ubuntu1604:
    uses: ./.github/workflows/image-build-ubuntu1604.yml
  ubuntu1804:
    uses: ./.github/workflows/image-build-ubuntu1804.yml
  ubuntu2004:
    uses: ./.github/workflows/image-build-ubuntu2004.yml
  ubuntu2204:
    uses: ./.github/workflows/image-build-ubuntu2204.yml
  ubuntu2404:
    uses: ./.github/workflows/image-build-ubuntu2404.yml
  centos7:
    uses: ./.github/workflows/image-build-centos7.yml
  centos8:
    uses: ./.github/workflows/image-build-centos8.yml
  fedora31:
    uses: ./.github/workflows/image-build-fedora31.yml
